<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6t0-fV-vUj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ver PDF-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PDFKitSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ViH-r4-3Rs">
                                <rect key="frame" x="5" y="108" width="383" height="661"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ViH-r4-3Rs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="24Y-cH-BGM"/>
                            <constraint firstItem="ViH-r4-3Rs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="FDC-rm-k6b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ViH-r4-3Rs" secondAttribute="bottom" id="HgE-Q1-pTw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ViH-r4-3Rs" secondAttribute="trailing" constant="5" id="gDq-nu-HqW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ver PDF" id="1Gw-rA-Zvd">
                        <barButtonItem key="leftBarButtonItem" title="Orientación" id="oPz-PK-tTv">
                            <connections>
                                <action selector="btnOrientacionAction:" destination="BYZ-38-t0r" id="1gy-jl-RRl"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Ajustar" id="a0r-wT-59R">
                                <connections>
                                    <action selector="btnAjustarAction:" destination="BYZ-38-t0r" id="Jcz-dP-OdT"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="scale.3d" catalog="system" id="MKW-jJ-Qqv">
                                <connections>
                                    <action selector="btnScrollAction:" destination="BYZ-38-t0r" id="x63-8J-606"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="pdfView" destination="ViH-r4-3Rs" id="hVP-Da-rFv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993.1297709923663" y="4.9295774647887329"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KXm-5y-3Za">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6t0-fV-vUj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jwX-Gf-RTl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kBf-jK-3Jd" kind="relationship" relationship="viewControllers" id="c1c-uH-Bhn"/>
                        <segue destination="QBs-xi-q6E" kind="relationship" relationship="viewControllers" id="kby-6B-WFt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rT-a0-oFu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="326"/>
        </scene>
        <!--Leer-->
        <scene sceneID="2be-rP-ZTc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kBf-jK-3Jd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Leer" image="doc" catalog="system" id="4LW-Zb-HL0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cBK-mF-htX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v1k-F0-OQR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kpq-iO-1Br" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="4.9295774647887329"/>
        </scene>
        <!--Escanear-->
        <scene sceneID="EFz-DE-Q91">
            <objects>
                <viewController id="Fko-Lm-GI2" customClass="EscanearViewController" customModule="PDFKitSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z1f-sq-K4q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7y7-Gl-jAO">
                                <rect key="frame" x="5" y="103" width="383" height="416"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FTC-Ue-n49"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FTC-Ue-n49" firstAttribute="trailing" secondItem="7y7-Gl-jAO" secondAttribute="trailing" constant="5" id="C4V-WV-c10"/>
                            <constraint firstItem="7y7-Gl-jAO" firstAttribute="leading" secondItem="FTC-Ue-n49" secondAttribute="leading" constant="5" id="FRq-Id-G7v"/>
                            <constraint firstItem="7y7-Gl-jAO" firstAttribute="top" secondItem="FTC-Ue-n49" secondAttribute="top" id="aPz-d1-n0V"/>
                            <constraint firstItem="FTC-Ue-n49" firstAttribute="bottom" secondItem="7y7-Gl-jAO" secondAttribute="bottom" constant="250" id="eW9-YT-jsL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Escanear" id="vI4-9Q-KdY">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="square.and.arrow.up" catalog="system" id="LHS-Sa-JiN">
                            <connections>
                                <action selector="compartirButton:" destination="Fko-Lm-GI2" id="0CI-Zb-fow"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="camera.on.rectangle" catalog="system" id="Fks-b1-44p">
                            <connections>
                                <action selector="escanearButton:" destination="Fko-Lm-GI2" id="Z8r-eY-62c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="viewScan" destination="7y7-Gl-jAO" id="tj4-4l-TTm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJm-Xe-8ju" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991.6030534351144" y="686.61971830985919"/>
        </scene>
        <!--Escanear-->
        <scene sceneID="Q21-RI-AE2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QBs-xi-q6E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Escanear" image="document.viewfinder.fill" catalog="system" id="IQz-Lx-Z9e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EBb-22-r2R">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fko-Lm-GI2" kind="relationship" relationship="rootViewController" id="dl8-8v-bKb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2p-zd-8s5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="686.61971830985919"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.on.rectangle" catalog="system" width="128" height="98"/>
        <image name="doc" catalog="system" width="115" height="128"/>
        <image name="document.viewfinder.fill" catalog="system" width="128" height="115"/>
        <image name="scale.3d" catalog="system" width="128" height="109"/>
        <image name="square.and.arrow.up" catalog="system" width="110" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
